====== RELEASE NOTES  ==========

Universidad Nacional de Quilmes
Desarrollo de Aplicaciones
Viendas Ya

Grupo C1E 
	- Nicolas Alvarez
	- Jose Cassano
	
---------------------------------------------------------------------
TAG ENTREGA 1.0
---------------------------------------------------------------------
NEW FEATURES:
* Configuration of tools for continuous integration, continuous deploy, etc (travis, heroku and codacy).
* Integration with Spring.
* Frontend in NodeJS and React.
* Leaflet Map API integration with React.
* Structure of the model.

NOTES:
* Mail sender methods are commented,in order to run the tests faster.
* Implementation of twelve o'clock trigger on next release.


KNOWN ISSUES:

- 

---------------------------------------------------------------------
TAG ENTREGA 2.0
---------------------------------------------------------------------
NEW FEATURES:

BACKEND
* Integration with Hibernate and JPA.
* Mapping model object classes(including their components): Provider, Client, Menu and Order.
* DAO: Provider, Client and Menu.
* Rest Services: Provider, Client, Menu. CRUD.
* Services: Client, Provider and Menu.

FRONTEND
* Home page
* Search menu results page
* Create menu form page
* Accredit balance
* I18n-US_ES implemented

NOTES:
* Implementation of twelve o'clock task on next release. (schedule annotation)
* Implementation of Log in and OAuth on next release.

KNOWN ISSUES:
* Not handling inputs properly in create menu form.
* Not handling requests errors, just only logging in console.
* Not handling path inputs by user.

---------------------------------------------------------------------
TAG ENTREGA 3.0
---------------------------------------------------------------------
NEW FEATURES:

BACKEND
* Rest Services: Provider , Client, Menu, Order, ScheduledTasks, GoogleAuth.
* Scheduled tasks (Expire tokens and Confirm orders)
* Email service async
* Architecture Tests
* Logger aspect

FRONTEND
* Provider Profile
* Client Profile
* Sign up provider form
* Buy modal with autolocation
* Scheduled tasks graphic interface
* Date and credit formatters
* Private routes
* Edit and create menu validation

NOTES:
* To confirm order orders,l go to /schedule/tasks
* In this realease, path inputs are handled properly

KNOWN ISSUES:
* Not handling all requests errors.
* Not handling path inputs by user.
* Not all forms inputs are validated
